name: "main"
collection_instances {
  id: "card"
  collection: "/assets/collections/card.collection"
  position {
    x: 144.0
    y: 206.0
  }
}
collection_instances {
  id: "card1"
  collection: "/assets/collections/card.collection"
  position {
    x: 305.0
    y: 202.0
  }
  rotation {
    y: -0.45560506
    w: 0.890182
  }
}
collection_instances {
  id: "card2"
  collection: "/assets/collections/card.collection"
  position {
    x: 477.0
    y: 206.0
  }
}
collection_instances {
  id: "card3"
  collection: "/assets/collections/card.collection"
  position {
    x: 638.0
    y: 202.0
  }
  rotation {
    y: -0.45560506
    w: 0.890182
  }
}
collection_instances {
  id: "card4"
  collection: "/assets/collections/card.collection"
  position {
    x: 144.0
    y: 387.0
  }
}
collection_instances {
  id: "card5"
  collection: "/assets/collections/card.collection"
  position {
    x: 305.0
    y: 383.0
  }
  rotation {
    y: -0.45560506
    w: 0.890182
  }
}
collection_instances {
  id: "card6"
  collection: "/assets/collections/card.collection"
  position {
    x: 477.0
    y: 387.0
  }
}
collection_instances {
  id: "card7"
  collection: "/assets/collections/card.collection"
  position {
    x: 638.0
    y: 383.0
  }
  rotation {
    y: -0.45560506
    w: 0.890182
  }
}
collection_instances {
  id: "card8"
  collection: "/assets/collections/card.collection"
  position {
    x: 144.0
    y: 568.0
  }
}
collection_instances {
  id: "card9"
  collection: "/assets/collections/card.collection"
  position {
    x: 305.0
    y: 564.0
  }
  rotation {
    y: -0.45560506
    w: 0.890182
  }
}
collection_instances {
  id: "card10"
  collection: "/assets/collections/card.collection"
  position {
    x: 477.0
    y: 568.0
  }
}
collection_instances {
  id: "card11"
  collection: "/assets/collections/card.collection"
  position {
    x: 638.0
    y: 564.0
  }
  rotation {
    y: -0.45560506
    w: 0.890182
  }
}
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/assets/scripts/controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 392.0
    y: 397.0
    z: 900.0
  }
}
embedded_instances {
  id: "card_factory"
  data: "embedded_components {\n"
  "  id: \"cardfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/collections/card.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
