name: "card_collection"
scale_along_z: 0
embedded_instances {
  id: "card"
  data: "components {\n"
  "  id: \"card_behaviour\"\n"
  "  component: \"/assets/scripts/card_behaviour.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"front_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "playback_rate: 0.0\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/graphics/tilesource_pairs.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "offset: 1.0\\n"
  "playback_rate: 0.0\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/graphics/tilesource_pairs.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  ""
}
